<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Lenght">

    <TextView
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginRight="125dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"
        android:id="@+id/txt1"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginBottom="100dp">

        <Spinner
            android:id="@+id/spinlen"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:hint="Enter the lenght"
            android:textSize="15dp"
            android:id="@+id/edtlen" />

    </LinearLayout>

    <TextView
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginRight="125dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"
        android:id="@+id/txt2"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginBottom="100dp">

        <Spinner
            android:id="@+id/resspinlen"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:hint="Result"
            android:textSize="20dp"
            android:id="@+id/txtresln"/>

    </LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Calculate"
        android:id="@+id/btnlen"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginTop="50dp"
        android:id="@+id/txtreslen1"
        android:visibility="gone"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginTop="50dp"
        android:id="@+id/txtreslen2"
        android:visibility="gone"/>


</LinearLayout>